<div class="add-locations">
  <ion-header-bar class="bar-assertive">
    <a href="#/4-home-address">
      <button class="button button-clear">
        <i class="icon ion-ios-arrow-left"></i>
      </button>
    </a>

    <h1 class="title" style="text-align:center"><a href="#" style="text-decoration: none; text-align: center">Favorite Parking Lot</a></h1>
    <button class="button button-clear">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </button>
  </ion-header-bar>

  <div class="bar bar-subheader favor-parking-sub-header" style="height:60px !important;">
    <h2 class="title">SET PARKING LOT NAME, DATES</h2>
    <br>
    <h2 class="title" style="margin-top: 20px">AND ARRIVAL TIME</h2>
  </div>

  <ion-content class="has-subheader">
    <label class="item item-input" style="padding-top: 21px;">
      <span class="input-label" style="padding-bottom: 3px !important;">
          <i class="material-icons">assignment</i>
      </span>
      <input type="text" placeholder="Parking Lot Name">
    </label>
    <img class="favor-parking-log-info-img" src="img/add_parking_log.png" alt="add parking lot" ng-show="showImage">
    <div class="item item-divider transparent-divider">
    </div>
    <div class="week-days">
      <button class="button button-light button-small" ng-class="{buttonActivated : activeButton1}" ng-click="activeButton1 = !activeButton1">Sun</button>
      <button class="button button-light button-small" ng-class="{buttonActivated : activeButton2}" ng-click="activeButton2 = !activeButton2">Mon</button>
      <button class="button button-light button-small" ng-class="{buttonActivated : activeButton3}" ng-click="activeButton3 = !activeButton3">Tue</button>
      <button class="button button-light button-small" ng-class="{buttonActivated : activeButton4}" ng-click="activeButton4 = !activeButton4">Wed</button>
      <button class="button button-light button-small" ng-class="{buttonActivated : activeButton5}" ng-click="activeButton5 = !activeButton5">Thu</button>
      <button class="button button-light button-small" ng-class="{buttonActivated : activeButton6}" ng-click="activeButton6 = !activeButton6">Fri</button>
      <button class="button button-light button-small" ng-class="{buttonActivated : activeButton7}" ng-click="activeButton7 = !activeButton7">Sat</button>
    </div>

    <div class="item item-divider transparent-divider">
    </div>

    <label class="item item-input time-counting-container">
      <span class="input-label">
          Hours
      </span>

      <span class="input-label time-counting">
          00 : 00
      </span>

      <span class="input-label">
          Mins
      </span>
    </label>

    <a class="add-another-pk skip-to-map-button button button-block button-clear" ng-click="showImage = !showImage">
      <i class="material-icons">add_box</i>
      ADD ANOTHER PARKING LOT
    </a>

    <a href="#/6-personal-setting" class="next-button button button-block button-assertive">NEXT</a>
    <a href="#/7-parking-map" class="skip-to-map-button button button-block button-clear">SKIP & GO TO PARKING MAP</a>

  </ion-content>

</div>
