<ion-header-bar class="bar-assertive">
  <a href="#/6-personal-setting">
    <button class="button button-clear">
      <i class="icon ion-ios-arrow-left"></i>
    </button>
  </a>

  <h1 class="title" style="text-align:center"><a href="#" style="text-decoration: none; text-align: center">VT Parking Map</a></h1>
  <a class="button button-clear" href="#/3-system-setting">
    <i class="fa fa-cog" aria-hidden="true"></i>
  </a>
</ion-header-bar>

<ion-content scroll="false">
  <map on-create="mapCreated(map)"></map>
</ion-content>
