/* Empty. Add your own CSS if you like */
#logIn .scroll {
  height: inherit;
}

.welcome-page .scroll {
  height: inherit;
}

#logIn .log-in-image {
  border-radius: 5px;
}

.to-be-red {
    color: red !important;
}

map {
  display: block;
  width: 100%;
  height: 100%;
}

img {
    margin-top: -20px;
}

.scroll {
  height: 100%;
}
/* tab-dash.html css code */
.branding {
    width: 40%;
    margin: 0 auto;
    margin-top: 80px !important;
    margin-bottom: 50px !important;
    max-width: 300px;
    margin-top: 10px;
}

.branding img {
    width: 100%;
}

.page-1-input label,
.page-1-login a,
.page-1-login button {
    width: 70%;
    margin: 0 auto;
}

.page-1-input i {
    margin-left: 10px;
}

.page-1-input input {
    text-align: center;
}

.page-1-login {
    margin-top: 25px;
}

.page-1-login button {
    color: #fff !important;
}

.pane .padding {
    background: url('../img/background.png') no-repeat center center fixed;
    background-size: cover;
}

/* tabs.html css code */
.tabs-color-active-positive .to-be-red {
    margin-left: 13px;
}

/* logged in page */
.logged-in-content .content-container {
    text-align: center;
}

.logged-in-content h1 {
    margin-top: -20px;
    color: #9c997c;
}
.logged-in-content h2 {
    color: #9c997c;
    margin-top: -9px;
}
.logged-in-content p {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.logged-in-content .logged-in-go-to-map {
    width: 70%;
    margin: 0 auto;
}

/* welcome page */
.welcome-page .branding h2 {
    font-size: 15px;
    text-align: center;
    color: #9c997c;
}

.welcome-page .add-location,
.welcome-page .go-to-map {
    width: 70%;
    margin: 0 auto;
}

.welcome-page .go-to-map {
    margin-top: 25px;
}

.welcome-page .home-page-title {
  right: 0 !important;
}

.welcome-page .home-page-title a{
  text-decoration: none;
}

.welcome-page .fa-cog {
    margin-right: 10px;
}

#logIn .not-jingyi,
#logIn .to-be-red,
.welcome-page .log-out-btn,
.welcome-page .not-jingyi {
    font-size: 14px !important;
}

/* add-locations page */
.add-locations div,
.add-locations ion-content,
.add-locations ion-footer-bar {
    background-color: #F5F5F5;
}

.add-locations .favor-parking-log-info-img {
  width: 100%;
  margin: 0;
}

.add-locations .bar-subheader h2 {
    font-size: 14px;
    color: #9c997c !important;
}

.add-locations .item-divider {
    text-align: center;
    color: #9c997c !important;

}

.add-locations .input-label {
    font-size: 18px;
    padding-right: 26px;
}

.add-locations input {
    text-align: left;
}

.add-locations .skip-to-map-button,
.add-locations .next-button {
    width: 70%;
    margin: 0 auto;
}

.skip-to-map-button {
  color: red !important;
}

.add-locations .next-button {
    margin-top: 90px;
}

.add-locations .week-days {
  text-align: center;
}

.add-locations .week-days button {
  margin: 0 5px;
}

.add-locations .week-days .buttonActivated {
  background-color: #fc7b75;
  color: white;
}

.add-locations .transparent-divider {
  border-color: transparent;
}
.add-locations .time-counting-container {
  padding-left: 0;
  text-align: center;
}

.add-locations .time-counting {
  font-size: 40px;
}

.add-locations .add-another-pk {
  margin-top: 10px;
  color: gray !important;
}

.add-locations .add-another-pk .material-icons {
  font-size: inherit;
}

.add-locations .add-locations-hours-input,
.add-locations .add-locations-minutes-input {
  color: red;
}
